* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: blueviolet;
	background: fixed 
				linear-gradient(21deg, #dd03e4, #5611ec) 
				no-repeat 
				center 
				center;
	background-size: cover;
	color: white;
	font-family: Verdana, sans-serif;

	min-width: 320px;

	display: grid;
	gap: 20px;

	grid-template-columns: repeat(10, 1fr);
	grid-template-areas: 
	"hd hd hd hd hd hd hd hd hd hd"
	"as as mn mn mn mn mn mn mn mn"
	"ft ft ft ft ft ft ft ft ft ft";
}

h2 {
	margin-bottom: 20px;
}

header {
	height: 50px;
	top: 0;

	background-color: blueviolet;
	text-align: center;

	grid-area: hd;
}

header,
footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

aside {
	grid-area: as;
}

aside img {
	max-width: 300px;
	min-width: 200px;
	width: 100%;
}

main {
	grid-area: mn;
	display: flex;
	flex-direction: column;
}

.form {
	max-width: 400px;
	margin: 0 auto 20px;
}

form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

form label {
	display: block;
	margin-bottom: 20px;
}

input,
textarea,
button {
	width: 100%;
	padding: 5px 10px;

	background-color: rgba(255, 255, 255, 0.1);
	border: 1px solid #ffffff;
	border-radius: 10px;
	color: #ffffff;
	font-size: 16px;
}

::placeholder {
	color: #ffffff;
}

.max-width {
	grid-column: 1 / 3;
}

.gallery ul {
	padding: 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	gap: 10px;
}

.gallery li {
	list-style: none;
}

.gallery img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
	opacity: 80%;
}

.gallery img:hover {
	opacity: 100%;
}

.two-columns {
	grid-column: span 2;
	order: -1;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}

.col-3-row-2 {
	grid-column: span 3;
	grid-row: span 2;
}

.col-2-row-3 {
	grid-row: span 3;
	grid-column: span 2;
	order: -1;
}

footer {
	bottom: 0;
	padding-left: 30px;
	height: 70px;
	grid-area: ft;
	background-color: blueviolet;
}